# CGT-Resources

./: Mentor_On_Demand_Case_Study.docx
Java5/src/com/cgt/training/box/: MyApp.java
Java5/src/com/cgt/training/comparisions/: Employee.java  MyApp.java  MyAppPro.java  Student.java
Java5/src/com/cgt/training/convert/: MyApp.java  MyAppPro.java
Java5/src/com/cgt/training/traverse/: MyApp.java  MyAppPro.java
Java8/src/com/cgt/training/interfacepro/: ImplClass.java  MyApp.java  TestInterface.java
Java8/src/com/cgt/training/lambdas/: EmailGreeting.java  Greetings.java  MyApp.java  SmsGreeting.java
Java8/src/com/cgt/training/repository/: Student.java  StudentRepository.java
Java8/src/com/cgt/training/streams/: MyApp.java  MyAppPro.java
Spring-mvc-forms-validation/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring-mvc-forms-validation/WebContent/WEB-INF/views/: student-entry.jsp  student-show.jsp
Spring-mvc-forms-validation/src/com/cgt/spring/mvc/constraint/: CourseCode.java  CourseCodeConstraintValidator.java
Spring-mvc-forms-validation/src/com/cgt/spring/mvc/controllers/: StudentController.java
Spring-mvc-forms/WebContent/WEB-INF/: web.xml
Spring-mvc-forms/WebContent/WEB-INF/views/: main-menu.jsp  student-entry.jsp  student-show.jsp
Spring-mvc-java-config/WebContent/WEB-INF/views/: test-page.jsp
Spring-mvc-mapping/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring-mvc-mapping/WebContent/WEB-INF/views/: employee-home.jsp  fallback.jsp  student-default.jsp  student-home.jsp  student-request-data.jsp
SpringBase-Ann/src/: applicationContext.xml
SpringBase-Ann/src/com/cgt/spring/client/: MyApp.java
SpringBase-Ann/src/com/cgt/spring/facade/: IFortuneService.java
SpringBase-Ann/src/com/cgt/spring/services/: EmailService.java  ProfessionalFortune.java
SpringBase-JavaConfig/src/: messages.properties
SpringBase-JavaConfig/src/com/cgt/spring/client/: MyApp.java
SpringBase-JavaConfig/src/com/cgt/spring/config/: MyConfig.java
SpringBase-JavaConfig/src/com/cgt/spring/services/: EmailService.java  PersonalFortune.java
SpringBase/src/com/cgt/spring/core/client/: MyApp.java
SpringBasePro/src/: applicationContext.xml
SpringBasePro/src/com/cgt/spring/client/: MyApp.java
SpringBasePro/src/com/cgt/spring/facade/: IMessageService.java
SpringBasePro/src/com/cgt/spring/services/: EmailService.java  SmsService.java
api-gateway/: HELP.md
api-gateway/src/main/resources/: application.properties
boot-data-jpa/src/main/resources/: application.properties
boot-hibernate/: pom.xml
boot-hibernate-stdjpa/: HELP.md
boot-hibernate-stdjpa/src/main/resources/: application.properties
catalogservice/src/main/resources/: application.properties
core-app/src/com/cgt/training/classes/: MyApp.java
core-app/src/com/cgt/training/enums/: Days.java  MyApp.java
core-app/src/com/cgt/training/exceptions/: AgeException.java  MyApp.java  MyAppPro.java
core-app/src/com/cgt/training/inner/: Computer.java  MyApp.java
core-app/src/com/cgt/training/jdbc/: MyApp.java
core-app/src/com/cgt/training/threads/: CommonResource.java  MyApp.java
discoveryserver/: HELP.md  pom.xml
discoveryserver/src/main/resources/: application.properties
mavenweb/: pom.xml
mavenweb-hibernate/: pom.xml
mavenweb-hibernate/src/main/webapp/WEB-INF/views/: error-page.jsp  header.jsp  main-menu.jsp  student-list.jsp
mavenweb-jdbctemplate/: pom.xml
mavenweb-jdbctemplate/src/main/webapp/WEB-INF/views/: student-show.jsp
mavenweb-security/: pom.xml
mavenweb-security/src/main/java/com/cgt/mavenweb/config/: MyDispatcherServletConfig.java  SecurityFilterRegister.java  SpringSecurityConfig.java
mavenweb-security/src/main/java/com/cgt/mavenweb/controllers/: AdminController.java  LoginController.java  ManagerController.java
mavenweb-security/src/main/webapp/WEB-INF/views/: access-denied.jsp  admin-home.jsp  custom-login.jsp  main-menu.jsp  manager-home.jsp
movieservice/src/main/resources/: application.properties
ratingservice/: pom.xml
(+67 files in other folders)
