server.port=9090
server.servlet.context-path=/spring-data-jpa

# db properties
# no need to mention database driver (url will decide database driver)
spring.datasource.url=jdbc:mysql://127.0.0.1/studentdb
spring.datasource.username=root
spring.datasource.password=
