# jdbc properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/default-db-auth
jdbc.username=root
jdbc.password=

# connection pool properties
pool.maxPoolSize=20
pool.minPoolSize=5
pool.maxIdleTime=3000

